{
  "name": "InterSIG",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.2.1",
    "simple-line-icons": "latest",
    "chart.js": "^2.3.0",
    "bootstrap": "4.1.0",
    "tether": "latest"
  },
  "private": true,
  "devDependencies": {
    "bootstrap-tagsinput": "^0.8.0",
    "typeahead.js": "^0.11.1",
    "toastr": "CodeSeven/toastr#^2.1.3",
    "jquery-mask-plugin": "^1.14.11",
    "animate.css": "^3.5.2",
    "owl.carousel": "^2.2.1",
    "bootstrap-datepicker": "^1.7.1",
    "jquery-maskmoney": "^3.0.2",
    "treant-js": "fperucic/treant-js",
    "raphael": "DmitryBaranovskiy/raphael#^2.2.7",
    "PACE": "pace#^1.0.2",
    "jquery-ui": "^1.12.1",
    "fastclick": "^1.0.6",
    "font-awesome": "fontawesome#4.6.2",
    "bootstrap-select": "^1.13.1",
    "bootstrap-toggle": "^2.2.2",
    "orgchart": "^2.1.1",
    "html2canvas": "^0.4.1",
    "jspdf": "^1.4.0",
    "morris.js": "^0.5.1",
    "chartist": "^0.11.0",
    "bootstrap-timepicker": "^0.5.2",
    "daterangepicker": "bootstrap-daterangepicker#^2.1.27",
    "inputmask": "3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery.inputmask": "inputmask#3.0.0",
    "Ionicons": "driftyco/ionicons#2.0.0",
    "iCheck": "1.0.2",
    "clipboard": "^2.0.1"
  }
}
